<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalLogic02.cs">
    <Files>
      <File FileName="Assets\RoomClick02.cs" Line="1" Column="1" />
      <File FileName="Assets\roomObjective.cs" Line="14" Column="32" />
      <File FileName="Assets\clickRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalLogic_Window.cs" Line="14" Column="32" />
      <File FileName="Assets\GlobalLogic02.cs" Line="123" Column="22" />
      <File FileName="Assets\windowClean.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>